<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hobi Saya</title>
</head>
<body>
   <section id="profil">
        <h1>My Profil</h1>
        <div id="profil-content">
            <img src="images/foto_r.jpg" alt="" />
            <div class="deskripsi-profil">
                <p>Nama : Robi</p>
                <p> Tempat : Cirebon</p>
                <p>Tanggal Lahir : 1 Januari 2001</p>
                <p>Alamat : Desa Cangkoak</p>
                <p>Kelas : TI P5</p>
                <p>Usia : 22</p>
                <p>Perguruan Tinggi: STMIK IKMI Cirebon</p>
            </div>
            <div class="fix-container"></div>
        </div>
   </section>

   <section id="activities">
     <h1>My Activities</h1>

     <div class="item-activity">
        <img src="images/musik_m.jpeg" alt="" />
        <p>Mendengarkan musik adalah aktivitas harian saya. Bagi saya mendengarkan musik itu seperti mengekspresikan perasaan, ketika lagi sedih senang ataupun marah. Musik yang sayang sukai adalah musik metal rock contohnya seperti Avenged Seven Fold, Baby Metal, Bring Me The Horizen dan yang lainnya.</p>
     </div>

     <div class="item-activity">
        <img src="images/m_g.jpeg" alt="" />
        <p>Bermain game adalah aktivitas harian saya ketika waktu luang. Bermain game diwaktu luang dapat meringankan pikiran yang sedang mumet, bermain game ini adalah aktivitas yang cocok bagi saya untuk memainkannya diwaktu luang</p>
     </div>
   </section>

   <footer>

   </footer>
</body>
</html>